# ProjectJavaIntegration_FrontEnd

./: .gitlab-ci.yml  .project  pom.xml
src/main/: Main.java
src/main/controller/: MainController.java
src/main/deploy/: Project_Integration.iss
src/main/deploy/package/windows/: Project_Integration.iss
src/main/java/: Main.java
src/main/java/controller/: MainController.java
src/main/java/helper/: DataBaseHelper.java
src/main/java/model/: EntityCategoryDto.java  EntityLineDto.java  EntityModelDto.java  ObjectAbstractDto.java
src/main/java/services/: HttpRest.java  JsonMapDto.java
src/main/model/: CategoryEnum.java  LineEnum.java  ModelEnum.java
src/main/resources/view/: GridPaneView.fxml
src/main/view/: GridPaneView.fxml
src/test/java/controller/: MainControllerTest.java
src/test/java/model/: EntityCategoryDtoTest.java  EntityLineDtoTest.java  EntityModelDtoTest.java
src/test/java/services/: JsonMapDtoTest.java
