<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints fillHeight="false" maxHeight="195.0" minHeight="10.0" prefHeight="57.0" valignment="CENTER" vgrow="NEVER" />
        <RowConstraints fillHeight="false" maxHeight="343.0" minHeight="10.0" prefHeight="343.0" valignment="TOP" />
    </rowConstraints>
    <children>
        <Accordion fx:id="accordion" GridPane.rowIndex="1">
            <panes>
                <TitledPane fx:id="tpLine" animated="false" maxHeight="-Infinity" prefHeight="100.0" text="Linhas">
                    <content>
                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="600.0">
                            <children>
                                <ComboBox fx:id="cbbLine" layoutX="149.0" layoutY="25.0" prefWidth="150.0" />
                                <Label layoutX="14.0" layoutY="29.0" text="Selecione uma Linha" />
                            </children>
                        </AnchorPane>
                    </content>
                </TitledPane>
                <TitledPane fx:id="tpModel" animated="false" text="Modelos">
                    <content>
                        <AnchorPane maxHeight="-Infinity" prefHeight="250.0">
                            <children>
                                <TreeView fx:id="tvModel" layoutX="132.0" layoutY="24.0" prefHeight="200.0" prefWidth="200.0" />
                                <Label layoutX="23.0" layoutY="24.0" text="Lista de Modelos" />
                            </children>
                        </AnchorPane>
                    </content>
                </TitledPane>
            </panes>
            <GridPane.margin>
                <Insets bottom="5.0" left="10.0" right="15.0" />
            </GridPane.margin>
        </Accordion>
        <Separator prefHeight="32.0" prefWidth="600.0" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
            <padding>
                <Insets left="10.0" right="10.0" />
            </padding>
        </Separator>
        <Label text="Author: Gabriel Franklin">
            <padding>
                <Insets left="10.0" />
            </padding>
        </Label>
    </children>
</GridPane>
